·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               47 gwei/gas                ·       1082.58 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Medium    ·  safeMint  ·           -  ·          -  ·     136704  ·            4  ·       6.96  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Medium                 ·           -  ·          -  ·    2971033  ·        9.9 %  ·     151.17  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·